# DisciteOmnesLearningPlatform

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/disciteomneslearningplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/API/: ApiClient.java  ApiService.java  Group.java  GroupAPI.java  Task.java  User.java  UserAPI.java
app/src/main/java/com/example/disciteomneslearningplatform/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/disciteomneslearningplatform/data/model/: AuthRepository.java  GroupAdapter.java  GroupRepository.java  LoggedInUser.java  NameAdapter.java  TaskAdapter.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/: AlertDialogButtons.java  DialogUtil.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/groupDetail/: GroupDetailFragment.java  GroupDetailViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/groupDetailEdit/: GroupDetailEditFragment.java  GroupDetailViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/groupManagement/: GroupAdapter.java  GroupsFragment.java  GroupsViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/login/: LoginFormState.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/disciteomneslearningplatform/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_add_task.xml  dialog_register.xml  fragment_group_detail.xml  fragment_group_edit.xml  fragment_groups.xml  fragment_home.xml  fragment_lesson_create.xml  fragment_settings.xml  item_group_home.xml  item_group_owner.xml  item_member.xml  item_member_edit.xml  item_task.xml  nav_header_main.xml  notifications.xml  overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/disciteomneslearningplatform/: ExampleUnitTest.java
express/: app.js  groups.js  middleware.js  package-lock.json  package.json  users.js
express/ssl/: openssl.cnf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
